snippet kg
　
endsnippet

snippet yahei
font-family: "Microsoft YaHei", "\9ED1\4F53";
endsnippet

snippet log
console.dir(${1})
endsnippet

snippet date
`!v strftime("%Y-%m-%d")`
endsnippet

snippet ddate
`!v strftime("%B %d, %Y")`
endsnippet

snippet time
`!v strftime("%H:%M")`
endsnippet

snippet datetime
`!v strftime("%Y-%m-%d %H:%M")`
endsnippet

snippet click
$('$1').on('click', function() {
    var e = $(this)
    $2
	$0
})
endsnippet

snippet csscm
/* $1
 * keke `!v strftime("%Y-%m-%d %H:%M")`
 */
$0
endsnippet

snippet mustache
{% raw %}
<script id="tpl-comment-li" type="text/x-tmpl-mustache">
	$1
</script>
{% endraw %}
endsnippet
